<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="CastCrewTableCell" customModule="BookMyShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="503" placeholderIntrinsicHeight="177" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-oN-opz">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06E-kh-jcJ">
                                <rect key="frame" x="0.0" y="10" width="100" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-o8-BXK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" name="NG100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="P700"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2A-o8-BXK" secondAttribute="trailing" id="2kl-ar-gEZ"/>
                                    <constraint firstAttribute="height" constant="25" id="BPK-0G-Vsd"/>
                                    <constraint firstAttribute="bottom" secondItem="h2A-o8-BXK" secondAttribute="bottom" id="CVS-oW-Fxo"/>
                                    <constraint firstItem="h2A-o8-BXK" firstAttribute="leading" secondItem="06E-kh-jcJ" secondAttribute="leading" id="TPW-vE-qys"/>
                                    <constraint firstItem="h2A-o8-BXK" firstAttribute="top" secondItem="06E-kh-jcJ" secondAttribute="top" id="gGO-7x-5CB"/>
                                    <constraint firstAttribute="width" constant="100" id="kHQ-iJ-m5G"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-Dk-bo9">
                                <rect key="frame" x="0.0" y="55" width="503" height="200"/>
                                <color key="backgroundColor" name="NG100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yg5-MC-fVb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpG-Ux-ocS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="j3q-iZ-Pkw"/>
                                    <outlet property="delegate" destination="-1" id="VRu-x9-mMq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="NG100"/>
                        <constraints>
                            <constraint firstItem="06E-kh-jcJ" firstAttribute="top" secondItem="OjX-oN-opz" secondAttribute="top" constant="10" id="1Re-hk-GLv"/>
                            <constraint firstItem="06E-kh-jcJ" firstAttribute="leading" secondItem="OjX-oN-opz" secondAttribute="leading" id="ANu-Y9-HBo"/>
                            <constraint firstItem="AXd-Dk-bo9" firstAttribute="leading" secondItem="OjX-oN-opz" secondAttribute="leading" id="Lco-Tp-lFb"/>
                            <constraint firstItem="AXd-Dk-bo9" firstAttribute="top" secondItem="06E-kh-jcJ" secondAttribute="bottom" constant="20" id="i9Z-nx-yFk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AXd-Dk-bo9" secondAttribute="bottom" constant="10" id="ksA-B7-hul"/>
                            <constraint firstAttribute="trailing" secondItem="AXd-Dk-bo9" secondAttribute="trailing" id="un8-zh-wAx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OjX-oN-opz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fag-RI-83w"/>
                    <constraint firstAttribute="trailing" secondItem="OjX-oN-opz" secondAttribute="trailing" id="Id0-SS-mxa"/>
                    <constraint firstItem="OjX-oN-opz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yc3-q0-oiM"/>
                    <constraint firstAttribute="bottom" secondItem="OjX-oN-opz" secondAttribute="bottom" id="iBH-rP-zfd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileCllectionView" destination="AXd-Dk-bo9" id="sk8-pn-4NE"/>
                <outlet property="titleLabel" destination="h2A-o8-BXK" id="TTZ-B9-AuI"/>
                <outlet property="titleView" destination="06E-kh-jcJ" id="PK8-Kz-2UM"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="217.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="NG100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="P700">
            <color red="0.65100002288818359" green="0.19599999487400055" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
