<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLY-oa-fMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tdr-3f-8U2">
            <objects>
                <navigationController id="kLY-oa-fMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHx-HO-34P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMV-zU-qZJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQU-tf-m4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq9-qK-Tua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="138"/>
        </scene>
        <!--Now Playings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="BYZ-38-t0r" customClass="MovieViewController" customModule="BookMyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-EB-tHJ" userLabel="mainView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-Ld-fjc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Wfq-5J-iYP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="q2d-93-QI6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9zq-Ld-fjc" firstAttribute="top" secondItem="fFB-EB-tHJ" secondAttribute="top" id="L7r-fr-YIK"/>
                                    <constraint firstAttribute="trailing" secondItem="9zq-Ld-fjc" secondAttribute="trailing" id="Wpr-fW-Pvs"/>
                                    <constraint firstAttribute="bottom" secondItem="9zq-Ld-fjc" secondAttribute="bottom" id="lE9-dC-Osh"/>
                                    <constraint firstItem="9zq-Ld-fjc" firstAttribute="leading" secondItem="fFB-EB-tHJ" secondAttribute="leading" id="mn0-30-WGj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFB-EB-tHJ" secondAttribute="trailing" id="O6o-uO-hEh"/>
                            <constraint firstItem="fFB-EB-tHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4D-8r-gEh"/>
                            <constraint firstItem="fFB-EB-tHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bDc-kP-G9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFB-EB-tHJ" secondAttribute="bottom" id="zHX-rW-sVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playings" id="4nS-7x-7Gg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Uay-cb-Ar5">
                            <connections>
                                <action selector="searchActon:" destination="BYZ-38-t0r" id="Jb5-nH-DvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTableView" destination="9zq-Ld-fjc" id="UZM-4a-2vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Y9s-Cb-j2A">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="3oF-8g-VNB" customClass="MovieDetailViewController" customModule="BookMyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2a-Hy-ehp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2By-wQ-pSt" userLabel="mainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avn-9U-9VP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3oF-8g-VNB" id="cVL-8R-gis"/>
                                            <outlet property="delegate" destination="3oF-8g-VNB" id="2Vq-YL-zsh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="avn-9U-9VP" firstAttribute="leading" secondItem="2By-wQ-pSt" secondAttribute="leading" id="7Kp-jC-Y3y"/>
                                    <constraint firstItem="avn-9U-9VP" firstAttribute="top" secondItem="2By-wQ-pSt" secondAttribute="top" id="FUE-VI-0xi"/>
                                    <constraint firstAttribute="bottom" secondItem="avn-9U-9VP" secondAttribute="bottom" id="FjB-LO-M4g"/>
                                    <constraint firstAttribute="trailing" secondItem="avn-9U-9VP" secondAttribute="trailing" id="aN6-09-bMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="plK-Tl-PZc" firstAttribute="bottom" secondItem="2By-wQ-pSt" secondAttribute="bottom" id="NtB-N2-auS"/>
                            <constraint firstItem="2By-wQ-pSt" firstAttribute="leading" secondItem="plK-Tl-PZc" secondAttribute="leading" id="TDL-Ah-Lgs"/>
                            <constraint firstItem="plK-Tl-PZc" firstAttribute="trailing" secondItem="2By-wQ-pSt" secondAttribute="trailing" id="YYX-Hf-Fj3"/>
                            <constraint firstItem="2By-wQ-pSt" firstAttribute="top" secondItem="plK-Tl-PZc" secondAttribute="top" id="gCo-Ks-znX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plK-Tl-PZc"/>
                    </view>
                    <connections>
                        <outlet property="movieDetailTableView" destination="avn-9U-9VP" id="oq3-vK-A8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7b-A1-Ohk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="138"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HQC-U7-GpR">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="qtu-QI-a2w" customClass="SearchViewController" customModule="BookMyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zQ-xS-rbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-3Z-ktg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qtu-QI-a2w" id="qT2-e3-E0c"/>
                                    <outlet property="delegate" destination="qtu-QI-a2w" id="Sp9-F3-4oQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bhj-2w-bhu" firstAttribute="trailing" secondItem="AwS-3Z-ktg" secondAttribute="trailing" id="6et-Mt-SBl"/>
                            <constraint firstItem="AwS-3Z-ktg" firstAttribute="leading" secondItem="Bhj-2w-bhu" secondAttribute="leading" id="U5S-gw-BTt"/>
                            <constraint firstItem="Bhj-2w-bhu" firstAttribute="bottom" secondItem="AwS-3Z-ktg" secondAttribute="bottom" id="nmK-b1-fag"/>
                            <constraint firstItem="AwS-3Z-ktg" firstAttribute="top" secondItem="Bhj-2w-bhu" secondAttribute="top" id="tSL-40-Ng3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhj-2w-bhu"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="AwS-3Z-ktg" id="StB-UH-lDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmf-Ih-tD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="138"/>
        </scene>
    </scenes>
</document>
